<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <org.durka.hallmonitor.PreferenceSwitchable android:key="pref_os_power_management"
                                              android:title="@string/pref_os_power_management"
                                              android:summary="@string/pref_os_power_management_summary"
                                              android:defaultValue="false" />
  <org.durka.hallmonitor.PreferenceSwitchable android:key="pref_internal_power_management"
                                              android:title="@string/pref_internal_power_management"
                                              android:summary="@string/pref_internal_power_management_summary"
                                              android:defaultValue="false" />
  <org.durka.hallmonitor.PreferenceSwitchable android:key="pref_lockmode"
                                              android:title="@string/pref_lockmode"
                                              android:summary="@string/pref_lockmode_summary"
                                              android:defaultValue="false" />
  <org.durka.hallmonitor.PreferenceSwitchable android:key="pref_keep_admin"
                                              android:title="@string/pref_keep_admin"
                                              android:summary="@string/pref_keep_admin_summary"
                                              android:defaultValue="false" />
  <com.hlidskialf.android.preference.SeekBarPreference android:key="pref_delay"
                                                       android:title="@string/pref_delay"
                                                       android:summary="@string/pref_delay_summary"
                                                       android:dialogMessage="@string/pref_delay_summary"
                                                       android:defaultValue="10000"
                                                       android:max="30000" />
  <org.durka.hallmonitor.PreferenceSwitchable
    android:key="pref_runasroot"
    android:title="@string/pref_runasroot"
    android:summary="@string/pref_runasroot_summary"
    android:defaultValue="false">
  </org.durka.hallmonitor.PreferenceSwitchable>
    
  <org.durka.hallmonitor.PreferenceSwitchable
    android:key="pref_internalservice"
    android:title="@string/pref_internalservice"
    android:summary="@string/pref_internalservice_summary"
    android:fragment="org.durka.hallmonitor.PreferenceFragmentLoader"
    android:defaultValue="false">
      <extra
        android:name="resource"
        android:value="preferences_internalservice" />
      <extra
        android:name="title"
        android:value="@string/pref_internalservice_title" />
  </org.durka.hallmonitor.PreferenceSwitchable>
    
  <org.durka.hallmonitor.PreferenceSwitchable android:key="pref_disable_home"
                                              android:title="@string/pref_disable_home"
                                              android:summary="@string/pref_disable_home_summary"
                                              android:defaultValue="true" />
  <org.durka.hallmonitor.PreferenceSwitchable android:key="pref_keyguard"
                                              android:title="@string/pref_keyguard"
                                              android:summary="@string/pref_keyguard_summary"
                                              android:defaultValue="false" />
  <org.durka.hallmonitor.PreferenceSwitchable android:key="pref_hardwareAccelerated"
                                              android:title="@string/pref_hardwareAccelerated"
                                              android:summary="@string/pref_hardwareAccelerated_summary"
                                              android:defaultValue="false" />
</PreferenceScreen>
