<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DefaultActivity" >

    <RelativeLayout
        android:id="@+id/default_content"
        android:layout_width="310dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:keepScreenOn="true" >

        <RelativeLayout
            android:id="@+id/default_content_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <org.durka.hallmonitor.CameraPreview
                android:id="@+id/default_camera"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/default_camera_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:onClick="camera_capture"
                android:src="@drawable/ic_notification" />

            <ImageButton
                android:id="@+id/default_camera_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:onClick="camera_back"
                android:src="@drawable/ic_menu_trash_holo_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/default_content_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <ImageButton
                android:id="@+id/snoozebutton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dismissbutton"
                android:layout_alignBottom="@+id/dismissbutton"
                android:layout_alignParentLeft="true"
                android:onClick="sendSnooze"
                android:src="@drawable/snooze_button" />

            <ImageButton
                android:id="@+id/dismissbutton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="sendDismiss"
                android:src="@drawable/dismiss_button" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/default_content_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <ImageButton
                android:id="@+id/hangup_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pickup_button"
                android:layout_alignBottom="@+id/pickup_button"
                android:layout_alignParentLeft="true"
                android:onClick="sendHangUp"
                android:src="@drawable/ic_jog_dial_decline" />

            <TextView
                android:id="@+id/call_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/unknown_caller"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/pickup_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="sendPickUp"
                android:src="@drawable/ic_jog_dial_answer" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/default_content_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visible="true" >

            <RelativeLayout
                android:id="@+id/default_widget"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/default_widget_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="80dp"
                    android:keepScreenOn="true" />

                <TextClock
                    android:id="@+id/default_text_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true"
                    android:textColor="#33b5e5"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/default_battery_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="100%"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/default_battery_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/default_battery_percent"
                    android:src="@drawable/stat_sys_battery" />
            </RelativeLayout>

            <GridView
                android:id="@+id/default_icon_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/default_widget"
                android:layout_margin="0dp"
                android:columnWidth="24dp"
                android:horizontalSpacing="4dp"
                android:numColumns="0"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/torchbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/default_icon_container"
                android:layout_alignParentRight="true"
                android:onClick="sendToggleTorch"
                android:src="@drawable/ic_appwidget_torch_off" />

            <ImageButton
                android:id="@+id/camerabutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/default_icon_container"
                android:layout_toLeftOf="@+id/torchbutton"
                android:onClick="camera_start"
                android:src="@drawable/ic_notification" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>