

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DefaultActivity" >

    <RelativeLayout
        android:id="@+id/default_content"
        android:background="@drawable/rounded"
        android:layout_width="310dp"
        android:layout_height="125dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:keepScreenOn="true" >
        
         <Button
           android:id="@+id/snoozebutton"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/dismissbutton"
           android:layout_alignBottom="@+id/dismissbutton"
           android:layout_alignParentLeft="true"
           android:background="@drawable/snooze_button"
           android:onClick="sendSnooze"
           android:visibility="visible" />

       	<Button
       	    android:id="@+id/dismissbutton"
       	    style="?android:attr/buttonStyleSmall"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_alignParentRight="true"
       	    android:layout_centerVertical="true"
       	    android:background="@drawable/dismiss_button"
       	    android:onClick="sendDismiss"
       	    android:visibility="visible" />

       <RelativeLayout
           android:id="@+id/default_widget"
           android:layout_width="310dp"
           android:layout_height="75dp"
           android:layout_centerHorizontal="true"
           android:gravity="center" >
       
               <TextClock
                   android:id="@+id/default_text_clock"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:keepScreenOn="true"
                   android:textColor="#33b5e5"
                   android:textSize="50sp"
                   android:textStyle="bold" />

               <ImageButton
                  android:id="@+id/torchbutton"
                  style="?android:attr/buttonBarButtonStyle"
                  android:layout_width="40dp"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:layout_toRightOf="@+id/default_text_clock"
                  android:onClick="sendToggleTorch"
                  android:src="@drawable/ic_appwidget_torch_off" />
              
              <ImageView
                  android:id="@+id/default_battery"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/torchbutton"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="50dp"
                  android:src="@drawable/stat_sys_battery_0" />
       
       </RelativeLayout>
              
       <GridView
        android:id="@+id/default_icon_container"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/default_widget"
        android:padding="0dp"
        android:layout_margin="0dp"
                android:horizontalSpacing="4dp"
                android:columnWidth="24dp"
                android:numColumns="0" />

        </RelativeLayout>
</RelativeLayout>
