<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/default_main"
    tools:context=".DefaultActivity" >

    <RelativeLayout
        android:id="@+id/default_content"
        android:layout_width="310dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:keepScreenOn="true" >

        <RelativeLayout
            android:id="@+id/default_content_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <org.durka.hallmonitor.CameraPreview
                android:id="@+id/default_camera"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/default_camera_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:onClick="camera_capture"
                android:src="@drawable/ic_notification" />

            <ImageButton
                android:id="@+id/default_camera_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:onClick="camera_back"
                android:src="@drawable/ic_menu_trash_holo_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/default_content_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <ImageButton
                android:id="@+id/snoozebutton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dismissbutton"
                android:layout_alignBottom="@+id/dismissbutton"
                android:layout_alignParentLeft="true"
                android:onClick="sendSnooze"
                android:src="@drawable/snooze_button" />

            <ImageButton
                android:id="@+id/dismissbutton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="sendDismiss"
                android:src="@drawable/dismiss_button" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/default_content_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/hangup_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_jog_dial_decline" />

            <TextView
                android:id="@+id/call_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/unknown_caller"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/pickup_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_jog_dial_answer" />
            
            <LinearLayout
                android:id="@+id/callchoice"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/accept_slide"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:src="@drawable/ic_call_accept_slide" />

            <ImageView
                android:id="@+id/reject_slide"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:src="@drawable/ic_call_reject_slide" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/default_content_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visible="true" >

            <RelativeLayout
                android:id="@+id/default_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/default_widget_area"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="false"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:keepScreenOn="true" >

                </RelativeLayout>

                <TextClock
                    android:id="@+id/default_text_clock"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/default_widget_area"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:keepScreenOn="true"
                    android:textColor="#33b5e5"
                    android:textSize="55sp"
                    android:textStyle="bold" />

                <TextClock
                    android:id="@+id/default_text_clock_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="30dp"
                    android:keepScreenOn="true"
                    android:textColor="#33b5e5"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/default_text_clock_date"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@id/default_text_clock_hour"
                    android:layout_below="@+id/default_text_clock_hour"
                    android:keepScreenOn="true"
                    android:textColor="#33b5e5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/default_battery_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="100%"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/default_battery_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/default_battery_percent"
            android:src="@drawable/stat_sys_battery" />

        <GridView
            android:id="@+id/default_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:layout_toLeftOf="@+id/default_battery_picture"
            android:columnWidth="15dp"
            android:horizontalSpacing="5dp"
            android:numColumns="0"
            android:padding="0dp" >

        </GridView>

        <ImageButton
            android:id="@+id/torchbutton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:onClick="sendToggleTorch"
            android:src="@drawable/ic_appwidget_torch_off" />

        <ImageButton
            android:id="@+id/torchbutton2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:onClick="toggleTorch"
            android:src="@drawable/ic_appwidget_torch_off" />

        <ImageButton
            android:id="@+id/camerabutton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/torchbutton"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:onClick="camera_start"
            android:src="@drawable/ic_notification" />

		</RelativeLayout>
    </RelativeLayout>

</RelativeLayout>